:root {
--primary-text-color: #212121;
--secondary-color: #757575;
--accent-color: #2196F3;
--wite-color: #FFFFFF;
--logo-svg-color:#000000;
--background-color: #F5F5F5;
--background-secondary-color:#2F303A;
--background-auxiliary-color:#F5F4FA;
--background-button-hover:#188CE8;
--background-social-color: rgba(255, 255, 255, 0.1);
--background-services:rgba(47, 48, 58, 0.8);
--background-modal: rgba(0, 0, 0, 0.2);
--border-color: #EEEEEE;
--color-address:rgba(255, 255, 255, 0.6);
--color-social-icon:#AFB1B8;
--color-border: rgba(236, 236, 236, 1);
--border-input:rgba(33, 33, 33, 0.2);
--border-input-footer: rgba(255, 255, 255, 0.3);




}

body {
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.03em;
    background-color: var(--wite-color);

}

ul {
    list-style-type: none;
}

.h1,h2,h3,h4,h5,h6,p,ul {
    padding: 0;
    margin: 0;

}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;

} 

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* header */

.header {
    border-bottom: 1px solid var(--color-border);
   
}

.flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;   
 }

.site-nav {
     display: flex;
     align-items: center;
 }

.logo {
    color: var(--logo-svg-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    margin-right: 93px;
}

.logo-wrap {
    color: var(--accent-color);
}



.nav {
    display: flex;
    align-items: center;
    gap: 50px;   
}


.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
}

.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
    
}

.wrapper-link-current {
    position: relative;

}


.nav-link.current::after {
    position: absolute;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: currentColor;
    border-radius: 2px;
    content: "";
}


.contact {
    display: flex;
    gap: 50px;
}


.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 32px 0;
    color: var(--secondary-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

}

.mail-icon {
    fill: var(--secondary-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.contact-link:hover .mail-icon,
.contact-link:focus .mail-icon {
    fill: var(--accent-color);
}


.current {
    color: var(--accent-color);
}

/* hero */

.hero-title {
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    color: var(--wite-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
}

.hero.section {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon-Img.jpg);
    background-color: var(--background-secondary-color);
    padding-top: 200px;
    padding-bottom: 200px;
    
    
}

.button, .modal-button, .footer-button {
    
    margin: 0 auto;
    color: var(--wite-color);
    padding: 10px 32px ;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    cursor: pointer; 
    
}

.button:hover {
    background-color: var(--background-button-hover);
}


/* features */


.flex-features {
    display: flex;
    gap: 30px;
    
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.section.features {
    background: var(--wite-color);
    
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features-img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background: var(--background-auxiliary-color);
    border-radius: 4px;

}


.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.features-text {
    color: var(--secondary-color);
    line-height: 1.71;

}

/* services */

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}


.flex-services {
    display: flex;
    gap: 30px;
}

.section.services {
    padding-top: 0;
}


.services {
    background:var(--wite-color)
}

.text-services {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
    height: 70px;
    background: var(--background-services);
    font-weight: 700;
    line-height: 1.14;
    color: var(--wite-color);
    text-transform: uppercase;
}


.services-thumb {
    position: relative;
}


/* section-team */


.flex-team {
    display: flex;
    gap: 30px;
}

.team {
    background: var(--background-color);
}


.team-card {
    background: var(--wite-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    
    
}
.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
    text-align: center;
}

.team-text {
    margin-bottom: 16px;
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.title-text-team {
    padding-top: 30px;
    padding-bottom: 30px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-item {
    width: 44px;
    height: 44px;
    background-color: var(--wite-color);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill: currentColor;
    width: 100%;
    height: 100%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.social-icon {
    fill: var(--color-social-icon);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--wite-color);

}

    
/* clients */


.clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
}

 .clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

 }

 .clients-item {
    width: 170px;
    height: 92px;
       

 }

 .clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-social-icon);
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    width: 100%;
    height: 100%;

 }

  .clients-link:hover,
  .clients-link:focus {
    border-color: var(--accent-color);
  }


 .clients-icon {
    fill: var(--color-social-icon);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }


 .clients-link:hover .clients-icon, 
 .clients-link:focus .clients-icon {
    fill: var(--accent-color);
    
 }

 
/* footer */

.footer {
    background: var(--background-secondary-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
    color: var(--wite-color);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    text-decoration: none;
}

.physikal-address {
    display: block;
    color: var(--wite-color);
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.physikal-address:hover,
.physikal-address:focus {
    color: var(--accent-color);
}


.address-footer {
    color: var(--color-address);
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-footer.item {
    display: block;
}

.address-footer:hover,
.address-footer:focus {
    color: var(--accent-color);
}

.address .item {
    margin-bottom: 9px;

}

.address .item:last-child {
    margin-bottom: 0;
}

.footer-text {
    color: var(--wite-color);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.footer-position {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-social-list {
    display: flex;
    gap: 10px;

}

.footer-social-item {
    width: 44px;
    height: 44px;

}

.footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill: currentColor;
    background-color: var(--background-social-color);
    width: 100%;
    height: 100%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-social-link:hover, 
.footer-social-link:focus {
    background-color: var(--accent-color);
}

.footer-social-icon {
    fill: var(--wite-color);

}

.footer-subscription {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footer-input {
    width: 358px;
    padding: 15px 295px 15px 16px;
    margin-right: 12px;
    border: 1px solid var(--border-input-footer);
    border-radius: 4px;
    background-color: var(--background-secondary-color);
}

.footer-button {
    gap: 10px;
    padding: 10px 28px;
}

.footer-button:focus, .footer-button:hover {
    background-color: var(--background-button-hover);
}

.footer-subscription-icon {
    fill: var(--wite-color);
}


/* portfolio */

.flex-portfolio-button {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
    
}

.flex-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.portfolio-button {
    padding: 6px 22px;
    color: var(--primary-text-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    background: var(--background-auxiliary-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    

}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--wite-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
    margin-bottom: 4px;
    font-family: 'Roboto';
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-text {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.88;
        
}

.title-text {
    padding: 20px 24px;
    box-sizing: border-box;
    border: 1px solid var(--border-color);
    border-top: none;
}

.overlay-thumb {
    position: relative;
    overflow: hidden;
   
}

.text-overlay {
    font-size: 18px;
    line-height: 1.56;
    color: var(--wite-color); 
}

.text-overlay-thumb {
    position: absolute;
    top: 0;
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-link {
    display: block;
    text-decoration: none;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .text-overlay-thumb,
.portfolio-link:focus .text-overlay-thumb {
    transform: translateY(0);
    
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-modal);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: var(--wite-color);
}

.modal-close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    background:var(--wite-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-button:focus,
.modal-close-button:hover {
    fill: var(--accent-color);
}

.icon-close-button:hover {
    fill: var(--accent-color);
}


.form-lable {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-color);
    margin-bottom: 4px;
    margin-top: 10px;

}

.form-wrapper {
    position: relative;
    margin-bottom: 10px;
    
}

.form-input {
    width: 100%;
    padding: 12px 12px 12px 32px;
    border: 1px solid var(--border-input);
    border-radius: 4px;
    outline: none;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.form-input:focus {
    border-color: var(--accent-color);
}


.form-icon {
    position: absolute;
    fill: var(--primary-text-color);
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.form-input:focus +.form-icon,
.form-input:hover+.form-icon {
    fill: var(--accent-color);
}

.form-textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 20px;
    resize: none;
    border: 1px solid var(--border-input);
    outline: none;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
    border-color: var(--accent-color);
}

.form-wrapper-check {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.checkbox-label {
    position: relative;
    color: var(--secondary-color);
    line-height: 1.71;
    padding-left: 25px;
}

.checkbox-link {
    color: var(--accent-color);
}


.checkbox-input {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    appearance: none;
}


.icon-check, .icon-check-active {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.icon-check {
    transition-property: display;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-check-active {
    opacity: 0;
    fill: var(--wite-color);
    background-color: var(--accent-color);
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.checkbox-input:checked + .icon-check-active {
   opacity: 1;
}

.checkbox-input:checked ~.icon-check {
    display: none;
}


.modal-button {
    padding: 10px 52px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus,
.modal-button:hover {
    background-color:var(--background-button-hover);
}


